PORT=4000
MONGO_URI="mongodb+srv://ece651team:ece651team@cluster0.hokmkog.mongodb.net/hms?retryWrites=true&w=majority"
MONGO_URI_TEST="mongodb+srv://ece651team:ece651team@cluster0.hokmkog.mongodb.net/hms_test?retryWrites=true&w=majority"